<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeo</title>
</head>
<body>
    <h1>Formato de Vídeo</h1>
    <p>Há diferentes formas de compatibilidade de vídeo, formatos: MP4, M4V, WEBM E OGV</p>
    <h1>Hospedando meu vídeo no site</h1>
    <video controls loop autoplay width="500" poster="imagem/abacaxi.jpg">
    <source src="Meu-Video-1.webm" type="video/webm">
    <source src="Meu-Video-1.m4v" type="video/m4v">
    <source src="meu-video.mp4" type="video/mp4">
    <p>Infelizmente seu navegador não é compativel com o formato do vídeo.</p>
    </video>

    <h1>Inserindo vídeo do Youtube</h1>
    <iframe width="500" height="360" src="https://www.youtube.com/embed/3hng-hmSv2Y" title="YouTube video player" frameborder="0" allow="accelerometer;                                                                                                                                      
    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>
